{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/page1/page1"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/page1/page1",
        "text": "日志"
      }
    ]
  }
}